# geo-monitoring

./: README.md
docker/: Dockerfile  docker-compose.yml  reset_postgres.sh
geo-monitoring-api/: .gitignore  pom.xml
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/: GeoMonitoringApiApplication.java  Util.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/controller/: StateController.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/db/: DefaultDataInitializer.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/event/: AbsenceReason.java  CompletionCriteria.java  Event.java  EventConfig.java  Group.java  Point.java  SystemState.java  Task.java  TaskStatus.java  Worker.java  WorkerGroupCreationEvent.java  WorkerResponseDTO.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/event/controller/: EventController.java  ReportController.java  StateController.java  TaskController.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/event/dto/: AbnormalSituationEventCreationDTO.java  AbnormalSituationEventResponseDTO.java  AbstractEventCreationDTO.java  AbstractEventDTO.java  AbstractEventResponseDTO.java  CriteriaCompletedEventCreationDTO.java  CriteriaCompletedEventResponseDTO.java  EventCreationDTO.java  EventDTO.java  EventResponseDTO.java  ForemanAssignmentEventCreationDTO.java  ForemanAssignmentEventResponseDTO.java  LocationCreationEventCreationDTO.java  LocationCreationEventResponseDTO.java  TaskAssignedEventCreationDTO.java  TaskAssignedEventResponseDTO.java  TaskCancelledEventCreationDTO.java  TaskCancelledEventResponseDTO.java  TaskCompletedEventCreationDTO.java  TaskCompletedEventResponseDTO.java  TaskCreatedEventCreationDTO.java  TaskCreatedEventResponseDTO.java  WorkerGroupCreationEventCreationDTO.java  WorkerGroupCreationEventResponseDTO.java  WorkerPositionUpdateEventCreationDTO.java  WorkerPositionUpdateEventResponseDTO.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/event/entity/: AbnormalSituationEvent.java  CriteriaCompletedEvent.java  Event.java  ForemanAssignmentEvent.java  LocationCreationEvent.java  LocationDeleteEvent.java  LocationUpdateEvent.java  NothingHappenedEvent.java  TaskAssignedEvent.java  TaskCancelledEvent.java  TaskClosedEvent.java  TaskCompletedEvent.java  TaskCreatedEvent.java  WorkAbsenceAllowedEvent.java  WorkAbsenceRequestEvent.java  WorkerCreationEvent.java  WorkerGroupCreationEvent.java  WorkerPositionUpdateEvent.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/event/factory/: EventFactory.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/event/mapper/: EventMapper.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/event/repository/: EventRepository.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/event/service/: EventService.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/exception/: EntityNotFoundException.java  UnsupportedDtoException.java  UnsupportedEventType.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/geometry/: Geometry.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/group/entity/: Group.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/handler/: AppHandlerException.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/location/entity/: Location.java  Point.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/mapper/: BaseMapper.java  ModelMapperConfig.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/model/: Group.java  Worker.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/report/controller/: ReportController.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/repository/: EventRepository.java  WorkerGroupCreationEventRepository.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/service/: EventService.java  StateService.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/snapshot/dto/: SnapshotCreationDTO.java  (+1 more)
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/state/: CompletionCriteriaState.java  GroupState.java  LocationState.java  SystemState.java  TaskState.java  WorkAbsenceState.java  WorkerState.java
geo-monitoring-api/src/main/java/com/adg/geomonitoringapi/util/: Interval.java  Util.java
geo-monitoring-api/src/main/resources/: application-test.properties  application.properties  create_event.json
geo-monitoring-api/src/test/java/com/adg/geomonitoringapi/: EventControllerIntegrationTest.java  EventControllerTest.java  GeoMonitoringApiApplicationTests.java  GeometryTest.java  GroupsAndTasksTest.java  LocationCreationTest.java  LocationTest.java  WorkerMapperTest.java  WorkerTravelTest.java
mobile-app/: build.gradle.kts
mobile-app/app/: build.gradle.kts
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/example/mobile_app/: MainActivity.kt
mobile-app/app/src/main/res/values/: strings.xml
mobile-app/gradle/: libs.versions.toml
mobile-app/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
